is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = C:\Users\vojte\OneDrive\Dokumenty\GitHub\Maturitni_prace_blaha\Maturitni_prace_blaha\MauiApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/vojte/OneDrive/Dokumenty/GitHub/Maturitni_prace_blaha/Maturitni_prace_blaha/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/vojte/OneDrive/Dokumenty/GitHub/Maturitni_prace_blaha/Maturitni_prace_blaha/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/vojte/OneDrive/Dokumenty/GitHub/Maturitni_prace_blaha/Maturitni_prace_blaha/MauiApp1/DoporucenaCetba.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.DoporucenaCetba.xaml
build_metadata.AdditionalFiles.TargetPath = DoporucenaCetba.xaml
build_metadata.AdditionalFiles.RelativePath = DoporucenaCetba.xaml

[C:/Users/vojte/OneDrive/Dokumenty/GitHub/Maturitni_prace_blaha/Maturitni_prace_blaha/MauiApp1/Kontakty.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Kontakty.xaml
build_metadata.AdditionalFiles.TargetPath = Kontakty.xaml
build_metadata.AdditionalFiles.RelativePath = Kontakty.xaml

[C:/Users/vojte/OneDrive/Dokumenty/GitHub/Maturitni_prace_blaha/Maturitni_prace_blaha/MauiApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/vojte/OneDrive/Dokumenty/GitHub/Maturitni_prace_blaha/Maturitni_prace_blaha/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/vojte/OneDrive/Dokumenty/GitHub/Maturitni_prace_blaha/Maturitni_prace_blaha/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/vojte/OneDrive/Dokumenty/GitHub/Maturitni_prace_blaha/Maturitni_prace_blaha/MauiApp1/RozvrhHodin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.RozvrhHodin.xaml
build_metadata.AdditionalFiles.TargetPath = RozvrhHodin.xaml
build_metadata.AdditionalFiles.RelativePath = RozvrhHodin.xaml
